<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <a href="javaScript:void(0)" onclick="foo (this)" >Click</a>
    <img  src="./images/carImage.jfif" id="img" height="300px"width="500px"  alt=""> -->

    <!-- <input type="text" placeholder="Enter your Name" id="input"> -->
    <div class="form"> <input type="text" placeholder="Enter Name" id="input" onfocus="inputFocus(this)" onblur="inputValidate(this)">
     <p id="nameError"></p>
     <button onclick="formSubmit()">Submit</button></div><br  /><br  /><br  />

     <br  />
     <h1>Setting styles
    </h1>
     <img src="images/carImage.jfif" class="smallImg" class="bigImg" id="carImage" alt="">
     <button  onclick="bigImg()">Big Image</button>
     <h1>Target all elements by tag name
    </h1>
    <p>para1</p>
    <p>para2</p>
    <p>para3</p>
    <p>para4</p>
     
</body>
<script src="app.js"></script>
</html>